[package]
name = "snakecube"
version = "0.4.0"
authors = ["Heiko Schaefer <heiko.schaefer@posteo.de>"]
edition = "2018"

[profile.release]
lto = true
panic = "abort"

[dependencies]
rayon = "1.3"
lazy_static = "1.4"
#typenum = "1.11"

bitvec = "0.17"

